{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Chat App (GUI)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/python/chat_app.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Web App",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/web/web_app.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Sim Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/python/sim_server.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
